/*
Программа должна уметь создавать прямые через коэффициэнты (ax+by+cz+d). Также программа должна
определять пересекаются ли прямые, находятся ли они в любой плоскости, и лежит ли данная точка на прямой.
*/

#include "stdafx.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	// Первая прямая
	int a1, b1, c1, m1, n1, p1;
	cout << "Введите координаты точки a, b, c для первой прямой: " << endl;
	cin >> a1 >> b1 >> c1;
	cout << "Введите координаты направляющего вектора m, n, p для первой прямой: " << endl;
	cin >> m1 >> n1 >> p1;
	Line line1(a1, b1, c1, m1, n1, p1);
	

	// Вторая прямая
	cout << "Введите координаты точки a, b, c для первой прямой: " << endl;
	cin >> a1 >> b1 >> c1;
	cout << "Введите координаты направляющего вектора m, n, p для первой прямой: " << endl;
	cin >> m1 >> n1 >> p1;
	Line line2(a1, b1, c1, m1, n1, p1);

	cout << "Прямая 1 и 2 " << (line1.intersection(line2) ? "пересекаются" : "не пересекаются") << endl;
	cout << "Прямая 1 и 2 " << (line1.coplanar(line2) ? "лежат" : "не лежат") << " в одной плоскости" << endl;
	cout << "Точка A " << (line1.pointOnLine(point) ? "лежит" : "не лежит") << " на прямой 1" << endl;
	cout << "Прямая 1:\n" << line1 << "Прямая 2:\n" << line2 << endl;
	
	return 0;
}
